# sudo nano /etc/systemd/system/minio.service

[Unit]
Description=MinIO
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
ExecStart=
Type=notify
WorkingDirectory=/usr/local
User=minio
Group=minio
ProtectProc=invisible
EnvironmentFile=-/etc/default/minio
ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"
ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES

# Restart on failure
Restart=always

# File descriptor limit
LimitNOFILE=1048576

# Unlimited threads
TasksMax=infinity

# No timeout
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
