
ui            = true
api_addr      = "https://vault.internal:8200"
disable_mlock = true

storage "s3" {
  bucket              = "vault"  # This will be overridden by env vars
  access_key          = ""
  secret_key          = ""
  endpoint            = "https://minio.example.internal:9000"
  scheme              = "https"
  s3_force_path_style = true
  skip_tls_verify     = true
}

listener "tcp" {
  address       = "0.0.0.0:8200"
  tls_cert_file = "/etc/vault.d/public.crt"
  tls_key_file  = "/etc/vault.d/private.key"
  tls_disable   = 0  # Allows HTTP (INSECURE, only for local testing)
}

seal "awskms" {
  region     = ""
  kms_key_id = ""
  access_key = ""
  secret_key = ""
  disabled   = false
}

